<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.0.0-alpha06@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e416bebba1115a8fac58a7da4cea01d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e416bebba1115a8fac58a7da4cea01d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.0.0-alpha06/2b5011288e3290c9355eb8a0449f21016982ad6/activity-1.0.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>