<component name="libraryTable">
  <library name="Gradle: androidx.viewpager2:viewpager2:1.0.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f8f1907c5990719430058a98fff09bc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f8f1907c5990719430058a98fff09bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f8f1907c5990719430058a98fff09bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager2/viewpager2/1.0.0-alpha02/e42eb3b19d6e13c1fb00f1e785889947ee143b/viewpager2-1.0.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>