<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76654c39aa882bea0bb88cb2f05dcce7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76654c39aa882bea0bb88cb2f05dcce7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.1.0-alpha01/2c7d0f0cb471cae2768e08ffa818dbb63ac77f68/vectordrawable-animated-1.1.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>