<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c48038d680c1f203d43256ca15ecf7a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c48038d680c1f203d43256ca15ecf7a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.1.1/cf748407ee91614f79b5334d13807aa42a455cac/monitor-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>